# InGreedIo

./: .gitignore  README.md
InGreed-API/InGreed-API/: InGreed-API.csproj  InGreed-API.http  Program.cs  Startup.cs  appsettings.json
InGreed-API/InGreed-API/Configurations/: BanConfiguration.cs  CategoryConfiguration.cs  FavouriteProductConfiguration.cs  IngredientConfiguration.cs  OpinionConfiguration.cs  PreferenceConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductIngredientConfiguration.cs  PromotionConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
InGreed-API/InGreed-API/Controllers/: CategoryController.cs  IngredientController.cs  LogController.cs  LoginController.cs  OpinionController.cs  PreferenceController.cs  ProductController.cs  RegistrationController.cs  ReportController.cs  UserController.cs
InGreed-API/InGreed-API/DataContext/: InGreedDataContext.cs
InGreed-API/InGreed-API/Dtos/: Person.cs
InGreed-API/InGreed-API/Enums/: PreferenceEnum.cs  UserRoleEnum.cs
InGreed-API/InGreed-API/Factories/: CacheServiceFactory.cs
InGreed-API/InGreed-API/Hubs/: SignalrHub.cs
InGreed-API/InGreed-API/Migrations/: 20240409083655_Initial-Migration.Designer.cs  20240409083655_Initial-Migration.cs  20240409085632_User default data.Designer.cs  20240409085632_User default data.cs  20240410151338_Opinion id column deletion.Designer.cs  20240410151338_Opinion id column deletion.cs  20240415110428_Default product.Designer.cs  20240415110428_Default product.cs  20240421183328_Default ingredients.Designer.cs  20240421183328_Default ingredients.cs  20240428142540_Default values.cs  (+18 more)
(+238 files in other folders)
